*data-mapper* is the data layer library which provieds other projects with
access to the data residing in PostgreSQL. It has been made into a separate
project since it is used by different moduldes across the project.